<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegistrationModelStoreContainer" CdmEntityContainer="RegistrationEntities">
    <EntitySetMapping Name="tb_emp">
      <EntityTypeMapping TypeName="RegistrationModel.tb_emp">
        <MappingFragment StoreEntitySet="tb_emp">
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_pass" ColumnName="u_pass" />
          <ScalarProperty Name="u_empid" ColumnName="u_empid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>